# Dotnet_Proj

./: README.md
CompleteWeb/: CompleteWeb.sln
CompleteWeb/BLL/: BLL.csproj  Class1.cs
CompleteWeb/BOJ/: Class1.cs  RiderLogin.cs
CompleteWeb/DAL/: DAL.csproj  DBManger.cs
CompleteWeb/PersonDo/: PersonDo.csproj
CompleteWeb/PersonDo/Controllers/: HomeController.cs
CompleteWeb/PersonDo/Models/: ErrorViewModel.cs
CompleteWeb/PersonDo/Properties/: launchSettings.json
CompleteWeb/PersonDo/Views/: _ViewImports.cshtml
Day10/RESTAPIproj/: Dbutil.cs  Program.cs  RiderPoint.cs  RiderStatus.cs
Day10/RESTAPIproj/Properties/: launchSettings.json
Day10/reactWithwebapiRohit/: Program.cs  Startup.cs  reactWithwebapiRohit.csproj
Day10/reactWithwebapiRohit/ClientApp/: package-lock.json  package.json
Day10/reactWithwebapiRohit/Controllers/: SampleDataController.cs
Day11/projMVC/: DBConnection.cs  Program.cs  projMVC.csproj
Day11/projMVC/Controllers/: HomeController.cs
Day11/projMVC/Models/: ErrorViewModel.cs  Rider_details.cs
Day11/projMVC/Properties/: launchSettings.json
Day12/Webapi/: Program.cs  Webapi.http  dbmanager.cs  player.cs
Day13/: Day13.sln
Day13/ConsoleApplnORM/: CollectionContext.cs  ConsoleApplnORM.csproj  DBmanager.cs  IDBmanager.cs  Products.cs  Program.cs
Day13/preparefortest/: preparefortest.csproj
Day13/webapiProj/: webapiProj.http
Day14/: Day14.sln
Day3/ClassLibDoIt/: Class1.cs
Day3/PaintBrush/: Form1.Designer.cs  Form1.cs  PaintBrush.csproj  Program.cs
Day3/WebApiDoIt/: WebApiDoIt.http
Day5/: Day5.sln
Day5/Banking/: Account.cs  Class1.cs  NotificationServises.cs  NotifyDelegat.cs  taxiationSer.cs
Day5/HDFCApp/: HDFCApp.csproj  Program.cs
Day6/Books/: Books.cs  Program.cs
Day6/Explicit_Intf_Inheri/: Combine.cs  emp.cs  orderDetails.cs
Day6/webapiNEw/: Program.cs  webapiNEw.http
Day6/webapinewreact/: package-lock.json  package.json
Day7/: Day7.sln
Day7/Dbconnection/: Dbconnection.csproj  Program.cs
RohitProject/Controllers/: HomeController.cs
RohitProject/Models/: ErrorViewModel.cs  newPlay.cs
RohitProject/Properties/: launchSettings.json
RohitProject/Views/: _ViewImports.cshtml
(+52 files in other folders)
